{
  "name": "eclipsis-skin-preview",
  "homepage": "https://xethlyx.com/eclipsis-skin-preview/",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "three": "^0.156.0",
    "typescript": "^5.1.6",
    "workbox-background-sync": "^7.0.0",
    "workbox-broadcast-update": "^7.0.0",
    "workbox-cacheable-response": "^7.0.0",
    "workbox-core": "^7.0.0",
    "workbox-expiration": "^7.0.0",
    "workbox-google-analytics": "^7.0.0",
    "workbox-navigation-preload": "^7.0.0",
    "workbox-precaching": "^7.0.0",
    "workbox-range-requests": "^7.0.0",
    "workbox-routing": "^7.0.0",
    "workbox-strategies": "^7.0.0",
    "workbox-streams": "^7.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/jest": "^27.5.2",
    "@types/node": "^18.17.14",
    "@types/preval.macro": "^3.0.0",
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "@types/three": "^0.155.1",
    "gh-pages": "^3.2.3",
    "preval.macro": "^5.0.0",
    "react-scripts": "5.0.1"
  },
  "pnpm": {
    "overrides": {
      "nth-check@<2.0.1": ">=2.0.1"
    }
  }
}
